# gradle-katas

./: .gitignore  README.md
.shared/: utils.sh
.shared/pre-existing/: applying-plugins.gradle  build-phases.gradle  custom-task-type.gradle  incremental-tasks.gradle  skipping-execution.gradle
add-task/: README.md
applying-plugins/: README.md  setup.sh
artifact-handling/create-artifact/: README.md  setup.sh
artifact-handling/publish-artifact/: README.md  setup.sh
artifact-handling/resolve-artifact/: README.md  setup.sh
basic-create-task/: README.md  setup.sh
build-lifecycle/build-phases/: README.md  setup.sh
build-phases/: README.md  setup.sh
built-in-task/: setup.sh
built-in-task-types/: README.md  setup.sh
checking-properties/: README.md  setup.sh
configuring-properties/: README.md  setup.sh
create-artifact/basic/: README.md  setup.sh
creating-artifacts/: README.md  setup.sh
custom-task/: README.md  setup.sh
dynamic-task-creation/: README.md  setup.sh
gradle-wrapper-basics/: README.md  setup.sh
groovy/basic/: README.md  setup.sh
incremental-tasks/: README.md  setup.sh
multi-project-example/: .gitignore  README.md  build.gradle  settings.gradle  task-types.gradle
multi-project-example/myProject/: settings.gradle
multi-project-example/myProject/driver/: build.gradle
multi-project-example/myProject/lib/: build.gradle
multi-project-example/server-one/: .project  build.gradle
multi-project-example/server-two/: .project  build.gradle
organizing-scripts/: README.md  setup.sh
organizing-scripts/multiple-build-scripts/: README.md
passing-parameters/: README.md
plugins/basic/: README.md  setup.sh
project-init/: README.md  setup.sh
project-properties/checking-properties/: README.md
project-properties/configuring-properties/: README.md  setup.sh
promoting-artifacts-example/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
publish-artifact/: setup.sh
publish-artifact/basic/: README.md  setup.sh
publishing-artifacts/: README.md  setup.sh
resolve-artifact/: README.md  setup.sh
resolve-artifact/basic/: README.md  setup.sh
resolving-artifacts/: README.md  setup.sh
setup/: README.md
setup/myFirstProject/: README.md
skipping-execution/: README.md  setup.sh
task-creation/: README.md  setup.sh
task-creation/basic/: README.md  setup.sh
task-creation/dynamic-task-creation/: README.md  setup.sh
task-dependencies/: README.md
task-execution-order/: README.md  setup.sh
task-flow/basic/: README.md  setup.sh
task-flow/execution-order/: README.md  setup.sh
task-flow/incremental-tasks/: setup.sh
task-flow/skipping-execution/: README.md
task-flow/task-dependencies/: README.md
task-parameters/: README.md
task-parameters/basic/: README.md  setup.sh
task-properties/basic/: README.md
task-properties/configuring-properties/: README.md  setup.sh
task-rules/: README.md  setup.sh
task-rules/basic/: README.md  setup.sh
task-types/: README.md
task-types/built-in-task/: README.md  setup.sh
task-types/custom-task/: README.md
